<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DZr-b8-g4H">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Explorer-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="explorer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kah-fr-vgT">
                                <rect key="frame" x="24" y="140" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5x9-PX-0M1"/>
                                    <constraint firstAttribute="height" constant="100" id="xFb-9Z-Ecg"/>
                                </constraints>
                                <state key="normal" title="Country"/>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3UR-OY-cOx">
                                <rect key="frame" x="196" y="140" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Zde-NJ-PGa"/>
                                    <constraint firstAttribute="width" constant="100" id="zU9-mQ-6nA"/>
                                </constraints>
                                <state key="normal" title="My Challenge"/>
                                <connections>
                                    <segue destination="jPA-Yn-enC" kind="presentation" identifier="myChallenge" id="4pT-7D-wsL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JkH-jr-skL">
                                <rect key="frame" x="24" y="288" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4nk-MQ-WJj"/>
                                    <constraint firstAttribute="width" constant="100" id="lWu-On-4ho"/>
                                </constraints>
                                <state key="normal" title="State"/>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39g-Lv-YaA">
                                <rect key="frame" x="196" y="288" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4FJ-3R-OML"/>
                                    <constraint firstAttribute="height" constant="100" id="azy-kN-UQJ"/>
                                </constraints>
                                <state key="normal" title="My Badges"/>
                                <connections>
                                    <segue destination="e9o-6n-YNB" kind="presentation" identifier="myBadges" id="vi4-2T-5kA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAr-uA-uze">
                                <rect key="frame" x="43" y="248" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyBadges" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EH9-9g-j2W">
                                <rect key="frame" x="206" y="396" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrI-Gk-d22">
                                <rect key="frame" x="54" y="396" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyChallenge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqw-b3-SSh">
                                <rect key="frame" x="196" y="248" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="3UR-OY-cOx" secondAttribute="trailing" constant="8" id="0Gp-zl-G9C"/>
                            <constraint firstItem="EH9-9g-j2W" firstAttribute="top" secondItem="39g-Lv-YaA" secondAttribute="bottom" constant="8" id="0ty-tl-Ufy"/>
                            <constraint firstItem="kah-fr-vgT" firstAttribute="centerY" secondItem="3UR-OY-cOx" secondAttribute="centerY" id="91T-10-YkK"/>
                            <constraint firstItem="EH9-9g-j2W" firstAttribute="centerX" secondItem="39g-Lv-YaA" secondAttribute="centerX" id="9oT-cY-Xxv"/>
                            <constraint firstItem="mAr-uA-uze" firstAttribute="centerX" secondItem="kah-fr-vgT" secondAttribute="centerX" id="P7P-25-cR4"/>
                            <constraint firstItem="kah-fr-vgT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="QEj-sd-u2e"/>
                            <constraint firstItem="39g-Lv-YaA" firstAttribute="top" secondItem="3UR-OY-cOx" secondAttribute="bottom" constant="48" id="Yh4-jF-z0w"/>
                            <constraint firstItem="mAr-uA-uze" firstAttribute="top" secondItem="kah-fr-vgT" secondAttribute="bottom" constant="8" id="biR-eL-cmN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="39g-Lv-YaA" secondAttribute="bottom" constant="180" id="ciA-gm-khC"/>
                            <constraint firstItem="JkH-jr-skL" firstAttribute="top" secondItem="kah-fr-vgT" secondAttribute="bottom" constant="48" id="enb-Jo-xVn"/>
                            <constraint firstItem="JkH-jr-skL" firstAttribute="centerY" secondItem="39g-Lv-YaA" secondAttribute="centerY" id="gcf-C9-c9O"/>
                            <constraint firstItem="xrI-Gk-d22" firstAttribute="centerX" secondItem="JkH-jr-skL" secondAttribute="centerX" id="hpN-sP-WRB"/>
                            <constraint firstItem="Uqw-b3-SSh" firstAttribute="centerX" secondItem="3UR-OY-cOx" secondAttribute="centerX" id="kgX-kG-0hb"/>
                            <constraint firstItem="xrI-Gk-d22" firstAttribute="top" secondItem="JkH-jr-skL" secondAttribute="bottom" constant="8" id="mAx-pU-OpN"/>
                            <constraint firstItem="JkH-jr-skL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ung-oH-061"/>
                            <constraint firstItem="Uqw-b3-SSh" firstAttribute="top" secondItem="3UR-OY-cOx" secondAttribute="bottom" constant="8" id="y9x-fJ-DFI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="39g-Lv-YaA" secondAttribute="trailing" constant="8" id="ylc-a6-jii"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Explorer" id="9IT-8j-Dqp">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="MMR-8N-vgP">
                            <connections>
                                <segue destination="Chr-jv-dX3" kind="presentation" identifier="newChallenge" id="u3a-AQ-EvH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="badgesButton" destination="39g-Lv-YaA" id="ByQ-cw-5M2"/>
                        <outlet property="challengeButton" destination="3UR-OY-cOx" id="V2a-zM-gSK"/>
                        <outlet property="countryButton" destination="kah-fr-vgT" id="O9Y-AA-0fC"/>
                        <outlet property="stateButton" destination="JkH-jr-skL" id="ccj-PH-VOk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074.375" y="136.26760563380282"/>
        </scene>
        <!--My Badges-->
        <scene sceneID="AvJ-9u-9Mo">
            <objects>
                <tableViewController id="kWg-ul-4gQ" customClass="MyBadgesTableViewController" customModule="explorer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" sectionHeaderHeight="28" sectionFooterHeight="28" id="KVI-E5-cWg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1u4-n3-MC1">
                            <rect key="frame" x="0.0" y="188" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="New Challenge"/>
                            <connections>
                                <action selector="newChallengeButtonPressed:" destination="kWg-ul-4gQ" eventType="touchUpInside" id="0fd-vM-YlW"/>
                                <segue destination="Chr-jv-dX3" kind="presentation" identifier="newChallengeFromBadge" id="Agw-Vu-uGV"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="badgeCell" rowHeight="160" id="cUn-lX-wdf" customClass="BadgeCustomCell" customModule="explorer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cUn-lX-wdf" id="JOJ-nd-fJA">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="159"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wRc-bV-E3C">
                                            <rect key="frame" x="21" y="17" width="121" height="124"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Challenge Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAF-qy-Xh3">
                                            <rect key="frame" x="163" y="69" width="126" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="badgeImage" destination="wRc-bV-E3C" id="fCh-NF-XDs"/>
                                    <outlet property="challengeName" destination="aAF-qy-Xh3" id="WSX-hW-XMJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kWg-ul-4gQ" id="aXl-dv-F3M"/>
                            <outlet property="delegate" destination="kWg-ul-4gQ" id="OIB-9a-sSG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Badges" id="7Hw-jc-tmu">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="agb-8W-Xdb">
                            <connections>
                                <action selector="homeButtonPressed:" destination="kWg-ul-4gQ" id="boq-qC-jBA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newChallengeButton" destination="1u4-n3-MC1" id="bcK-wg-7AC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6l-xY-3dk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2686" y="904"/>
        </scene>
        <!--Start a Challenge-->
        <scene sceneID="8DM-ac-z3q">
            <objects>
                <viewController id="5OL-I6-usC" customClass="NewChallengeViewController" customModule="explorer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aO7-rI-vDS"/>
                        <viewControllerLayoutGuide type="bottom" id="DHA-Cg-Ktp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1dS-f8-xLW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Sl-zb-N0Y" customClass="GMSMapView">
                                <rect key="frame" x="16" y="64" width="288" height="223"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Type of Challenge:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4du-Qh-icH">
                                <rect key="frame" x="54" y="303" width="196" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUd-ew-e5j">
                                <rect key="frame" x="78" y="484" width="148" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="jtC-QS-rOR"/>
                                </constraints>
                                <state key="normal" title="Start Challenge!"/>
                                <connections>
                                    <action selector="startChallengeButtonPressed:" destination="5OL-I6-usC" eventType="touchUpInside" id="Nap-Ji-8W0"/>
                                    <segue destination="jPA-Yn-enC" kind="presentation" identifier="startChallenge" id="xzJ-0G-hej"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="468-pG-agN">
                                <rect key="frame" x="0.0" y="303" width="304" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="5OL-I6-usC" id="Xa8-e7-OLA"/>
                                    <outlet property="delegate" destination="5OL-I6-usC" id="8P4-2y-aMy"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Sl-zb-N0Y" firstAttribute="trailing" secondItem="468-pG-agN" secondAttribute="trailing" id="0pG-Gl-Sir"/>
                            <constraint firstItem="468-pG-agN" firstAttribute="top" secondItem="4du-Qh-icH" secondAttribute="top" id="3Rz-Ad-OJW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Sl-zb-N0Y" secondAttribute="trailing" id="BZX-vF-YUj"/>
                            <constraint firstItem="4du-Qh-icH" firstAttribute="centerX" secondItem="468-pG-agN" secondAttribute="centerX" id="KHF-Sv-PAb"/>
                            <constraint firstItem="4du-Qh-icH" firstAttribute="top" secondItem="1Sl-zb-N0Y" secondAttribute="bottom" constant="16" id="Ras-s4-hDX"/>
                            <constraint firstItem="468-pG-agN" firstAttribute="leading" secondItem="1dS-f8-xLW" secondAttribute="leading" id="TN8-7g-sRp"/>
                            <constraint firstItem="GUd-ew-e5j" firstAttribute="leading" secondItem="1dS-f8-xLW" secondAttribute="leadingMargin" constant="62" id="cUV-wd-aaf"/>
                            <constraint firstItem="DHA-Cg-Ktp" firstAttribute="top" secondItem="GUd-ew-e5j" secondAttribute="bottom" constant="16" id="dSF-tr-mIb"/>
                            <constraint firstItem="1Sl-zb-N0Y" firstAttribute="top" secondItem="aO7-rI-vDS" secondAttribute="bottom" id="fSs-aR-sJe"/>
                            <constraint firstItem="1Sl-zb-N0Y" firstAttribute="leading" secondItem="1dS-f8-xLW" secondAttribute="leadingMargin" id="hBi-je-zvT"/>
                            <constraint firstItem="468-pG-agN" firstAttribute="centerX" secondItem="GUd-ew-e5j" secondAttribute="centerX" id="lGV-bT-rZI"/>
                            <constraint firstItem="DHA-Cg-Ktp" firstAttribute="top" secondItem="468-pG-agN" secondAttribute="bottom" constant="49" id="tb3-vF-Sbd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Start a Challenge" id="dGl-S4-C1V">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Lyc-iz-Fgo">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="5OL-I6-usC" id="Nt0-Nk-ct1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Map" id="3su-lp-R0I">
                            <connections>
                                <segue destination="loc-Je-3hE" kind="show" id="CbH-65-ugI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="challengeTypeInput" destination="468-pG-agN" id="DwD-hC-gCa"/>
                        <outlet property="currentLocationMap" destination="1Sl-zb-N0Y" id="i5o-4l-4ew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVU-En-qiV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2686.875" y="136.26760563380282"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Bws-0G-qzW">
            <objects>
                <viewController id="loc-Je-3hE" customClass="MapViewController" customModule="explorer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XJB-yd-krT"/>
                        <viewControllerLayoutGuide type="bottom" id="cf6-f2-qBk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hH0-ql-041">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZDU-1H-kg0" customClass="GMSMapView">
                                <rect key="frame" x="16" y="64" width="288" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZDU-1H-kg0" firstAttribute="leading" secondItem="hH0-ql-041" secondAttribute="leadingMargin" id="1Lk-y9-GTx"/>
                            <constraint firstItem="cf6-f2-qBk" firstAttribute="top" secondItem="ZDU-1H-kg0" secondAttribute="bottom" id="8Iz-pp-4fL"/>
                            <constraint firstItem="ZDU-1H-kg0" firstAttribute="top" secondItem="XJB-yd-krT" secondAttribute="bottom" id="RE0-jU-hHe"/>
                            <constraint firstItem="ZDU-1H-kg0" firstAttribute="centerX" secondItem="hH0-ql-041" secondAttribute="centerX" id="RiO-qK-Y0x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZDU-1H-kg0" secondAttribute="trailing" id="iFb-FR-X0f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3xV-Og-LID"/>
                    <connections>
                        <outlet property="mapBox" destination="ZDU-1H-kg0" id="17n-FR-XEH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VuS-cB-B3S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3664" y="170"/>
        </scene>
        <!--My Challenge Table View Controller-->
        <scene sceneID="071-uT-tFm">
            <objects>
                <tableViewController id="y1q-P8-sow" customClass="MyChallengeTableViewController" customModule="explorer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" id="UK8-tg-5mY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Challenge Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pni-Tx-nbd">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Hw1-RO-d3Z">
                            <rect key="frame" x="0.0" y="135" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Complete Challenge"/>
                            <connections>
                                <action selector="completeChallengeButtonPressed:" destination="y1q-P8-sow" eventType="touchUpInside" id="mem-B2-p8b"/>
                                <segue destination="e9o-6n-YNB" kind="presentation" identifier="challengeCompleted" id="yQm-5m-SEq"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="challengeCell" rowHeight="64" id="cNo-YR-lJI" customClass="ChallengePlaceCustomCell" customModule="explorer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="71" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cNo-YR-lJI" id="ves-yT-ZYK">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KuL-Sl-hZE">
                                            <rect key="frame" x="20" y="8" width="47" height="47"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KqQ-vd-ULl">
                                            <rect key="frame" x="252" y="17" width="60" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Check In"/>
                                            <connections>
                                                <action selector="checkInButtonPressed:" destination="y1q-P8-sow" eventType="touchUpInside" id="pmp-oF-m1R"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Place Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYM-Fu-IhT">
                                            <rect key="frame" x="75" y="21" width="149" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkInButton" destination="KqQ-vd-ULl" id="Qf9-rh-3zT"/>
                                    <outlet property="placeName" destination="NYM-Fu-IhT" id="Sq6-y0-EFP"/>
                                    <outlet property="yesNoCompleteImage" destination="KuL-Sl-hZE" id="8Ld-0G-bCI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y1q-P8-sow" id="DvE-pZ-Dlf"/>
                            <outlet property="delegate" destination="y1q-P8-sow" id="qCy-T0-eJ0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1Rj-p7-aTT">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="iiI-cc-tkX">
                            <connections>
                                <action selector="homeButtonPressed:" destination="y1q-P8-sow" id="o5r-tr-IUR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="sTK-Sa-fNH">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Q1C-W9-hXH">
                                <rect key="frame" x="221" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Give Up"/>
                            </button>
                            <connections>
                                <action selector="giveUpButtonPressed:" destination="y1q-P8-sow" id="lsq-Nu-Y3s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="challengeNameLabel" destination="pni-Tx-nbd" id="3tf-O6-JHh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dea-1L-5MT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2686.875" y="-541.90140845070425"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a8u-4a-2eE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DZr-b8-g4H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uBM-fH-AHT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JIh-5D-XrA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZ2-pk-6Vc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CqN-kX-3jy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jPA-Yn-enC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c24-CB-Ole">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y1q-P8-sow" kind="relationship" relationship="rootViewController" id="vCq-nI-nsr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKo-Ut-WY2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="-541"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yP2-zK-Wz3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Chr-jv-dX3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m9d-5M-Ile">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5OL-I6-usC" kind="relationship" relationship="rootViewController" id="8hp-lQ-XAP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Sd-PD-v6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bFa-6z-V7E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e9o-6n-YNB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lHP-U1-1j1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kWg-ul-4gQ" kind="relationship" relationship="rootViewController" id="p55-IK-UH0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOD-12-aaX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="904"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4pT-7D-wsL"/>
        <segue reference="u3a-AQ-EvH"/>
        <segue reference="yQm-5m-SEq"/>
    </inferredMetricsTieBreakers>
</document>
